## Frontend Home Configuration
BACKEND_SERVICE_URL=http://backend:3000
BACKEND_DOMAIN_URL=https://api.adsolo-k8s-dev.com

## App Configuration
REACT_APP_BACKEND_SERVICE_URL=http://backend:3000
REACT_APP_BACKEND_DOMAIN_URL=https://api.adsolo-k8s-dev.com

## Backend Configuration
PORT=3000
MONGO_SERVER=mongodb://admin:123456@database:27017/adsolo-k8s

## Database Configuration
MONGO_INITDB_DATABASE=adsolo-k8s
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456

## HealthCheck Configuration
VOLUME=google.com

## https services
URL_FRONTEND_ADMIN=https://admin.adsolo-k8s-dev.com
URL_FRONTEND_HOME=https://adsolo-k8s-dev.com
URL_FRONTEND_APP=https://app.adsolo-k8s-dev.com
URL_BACKEND=https://api.adsolo-k8s-dev.com