## Frontend Home Configuration
BACKEND_SERVICE_URL=http://backend:2000
BACKEND_DOMAIN_URL=http://localhost:2000

## Backend Configuration
PORT=2000
MONGO_SERVER=mongodb://admin:123456@database:27017/adsolo-k8s

## Database Configuration
MONGO_INITDB_DATABASE=adsolo-k8s
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456

## HealthCheck Configuration
VOLUME=google.com